
ANDROID_FIREBASE_APP_ID=""
ANDROID_FIREBASE_API_KEY=""
ANDROID_FIREBASE_CLIENT_ID=""
ANDROID_FIREBASE_CLIENT_ID2=""

IOS_FIREBASE_CLIENT_ID=""
IOS_FIREBASE_REVERSE_CLIENT_ID=""
IOS_FIREBASE_API_KEY=""
IOS_FIREBASE_GCM_SENDER_ID=""
IOS_FIREBASE_GOOGLE_APP_ID=""

WEB_FIREBASE_APP_ID=""
WEB_FIREBASE_API_KEY=""
WEB_FIREBASE_MESSAGING_SENDER_ID=""
WEB_FIREBASE_MEASUREMENT_ID=""
